# project

./: README.md  pom.xml
src/main/java/rei/: DataSet.java  Dictionary.java  Solution.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-rei.TestRunner.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
