# Created on 2021-02-09T00:46:51.070
WARNING: An illegal reflective access operation has occurred

# Created on 2021-02-09T00:46:51.071
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/Users/rajkumar16/.m2/repository/org/testng/testng/6.9.8/testng-6.9.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2021-02-09T00:46:51.076
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2021-02-09T00:46:51.077
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-02-09T00:46:51.077
WARNING: All illegal access operations will be denied in a future release

